@font-face 
    font-family: 'Roboto'
    src: url('../fonts/subset-Roboto-Regular.eot')
    src: local('Roboto Regular'), local('Roboto-Regular'),url('../fonts/subset-Roboto-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/subset-Roboto-Regular.woff') format('woff'),url('../fonts/subset-Roboto-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Roboto-Black'
    src: url('../fonts/subset-Roboto-Black.eot')
    src: local('Roboto Black'), local('Roboto-Black'),url('../fonts/subset-Roboto-Black.eot?#iefix') format('embedded-opentype'),url('../fonts/subset-Roboto-Black.woff') format('woff'),url('../fonts/subset-Roboto-Black.ttf') format('truetype')
    font-weight: normal
    font-style: normal
