*
	box-sizing: border-box
@import 'fonts'

.tabs
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 500px
	margin-top: 40px
	margin-left: 60px
.block
	border: 1px solid grey
	padding: 10px
	cursor: pointer
.active
	border: 1px solid red